// 表示header 高度
@headH: 50px;
// 表示左侧导航宽度
@navW: 70px;

/* 共同样式 */
.flex-center {
  .flex-fn();
}

.flex-between-center {
  .flex-fn(space-between, center);
}

/* 共同方法 */
.flex-fn(@justify: center; @align: center;) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
